# Author team users
SAAUTHOR=saauthor:yourpassword
SADEV3=sadev3:yourpassword
SAMANAGER=samanager:yourpassword

# Business team users
SADEV=sadev:yourpassword
SADEV2=sadev2:yourpassword

# FA team users
SAFA=safa:yourpassword
FAUSER=fauser:yourpassword